<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8">
    <title>Calendar</title>
    <meta name="distributor" content="Global" />
    <meta itemprop="contentRating" content="General" />
    <meta name="robots" content="All" />
    <meta name="revisit-after" content="7 days" />
    <meta name="description" content="The source of truly unique and awesome jquery plugins." />
    <meta name="keywords" content="slider, carousel, responsive, swipe, one to one movement, touch devices, jquery, plugin, bootstrap compatible, html5, css3" />
    <meta name="author" content="w3widgets.com">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="http://fonts.googleapis.com/css?family=Economica" rel="stylesheet" type="text/css">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css">
    <!-- Respomsive slider -->
    <link href="../css/responsive-calendar.css" rel="stylesheet">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    
    <link href="https://fonts.googleapis.com/css?family=Lobster|Pacifico|Cookie" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Philosopher|BenchNine|Lato|Josefin+Sans" rel="stylesheet" type="text/css">
    
    <style>
	
	div {
		font-size: 15pt;
		font-family: Josefin Sans, sans-serif;
	}
	
	label.ampm-switch {
    z-index: 1;
    position: relative;
    box-sizing: border-box;
    display: inline-block;
    vertical-align: middle;
    border-radius: 3px;
    overflow: hidden;
    width: 40px;
    height: 40px;
    margin: 0;
    cursor: pointer;
    background-color: #cf0058;
}
label.ampm-switch:before,
label.ampm-switch:after {
    box-sizing: border-box;
    display: block;
    width: 40px;
    height: 20px;
    font-size: 12px;
    /* font-weight: bold; */
    text-align: center;
    line-height: 20px;
    color: white;
}
label.ampm-switch:before {
    content: "AM";
}

label.ampm-switch:after {
    content: "PM";
}

label.ampm-switch input {
    position: absolute;
    overflow: hidden;
    clip: rect(0 0 0 0);
    margin: 0;
    padding: 0;
    border: 0;
    -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0.1);
    filter: alpha(opacity=0.1);
    opacity: .001;
    filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
}


label.ampm-switch .toggle-button {
    z-index: 2;
    display: inline-block;  
    position: absolute;
    top:0;
    padding: 0;
    margin: 0;
    width: 40px;
    height: 20px;
    background: transparent;
    box-sizing: border-box;
    background-clip: padding-box;
    white-space: nowrap;
    border: 1px solid #dee1e8;
    color: #454545;
    background-color: #dee1e8;
    -webkit-transition: top .05s ease-in-out;
    -moz-transition: top .05s ease-in-out;
    -o-transition: top .05s ease-in-out;
    -ms-transition: top .05s ease-in-out;
    transition: top .05s ease-in-out;
    background: #fbfcfd

}

label.ampm-switch input:checked + .toggle-button {
    top: 20px;
}

label.ampm-switch .toggle-button:before {
    box-sizing: border-box;
    display: block;
    width: 40px;
    height: 20px;
    font-size: 12px;
    /* font-weight: bold; */
    text-align: center;
    line-height: 20px;
    color: #ced1f5;
}
label.ampm-switch .toggle-button:before {
    content: "AM";
}


label.ampm-switch input:checked + .toggle-button:before {
    content: "PM";
}

	</style>

    <title>Comfy Nom</title>

    <!-- Bootstrap Core CSS -->
    <link href="../bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- MetisMenu CSS -->
    <link href="../bower_components/metisMenu/dist/metisMenu.min.css" rel="stylesheet">

    <!-- Timeline CSS -->
    <link href="../dist/css/timeline.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../dist/css/sb-admin-2.css" rel="stylesheet">

    <!-- Morris Charts CSS -->
    <link href="../bower_components/morrisjs/morris.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="../bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

<div id="wrapper">
            <div class="navbar-default sidebar" role="navigation" style="margin-top:0px">
                <div class="sidebar-nav navbar-collapse">
                    <ul class="nav" id="side-menu">
                        <a class="navbar-brand" href="index.html" style="font-size:32pt;font-family:pacifico;margin-top:27px;margin-bottom:10px;">Comfy Noms</a>
                        <img src="logo.svg" style="width:100px;height:50px;">
                        
                        <li> <a href="index.html"><i class="fa fa-cutlery fa-fw"></i> Menu for Tomorrow</a> </li>
                        <li>
                            <a href="planner.html"><i class="fa fa-calendar fa-fw"></i> Planner</a>
                            
                            <!-- /.nav-second-level -->
                        </li>
                        <li>
                            <a href="my_dishes.html"><i class="fa fa-th-list fa-fw"></i> My Dishes</a>
                        </li>
                        <li>
                            <a href="orderhistory.html"><i class="fa fa-history fa-fw"></i> Order History</a>
                        </li>
                        <li>
                            <a href="profile.html"><i class="fa fa-user fa-fw"></i> Profile</a>
                        </li>
                        <li>
                            <a href="contact-us.html"><i class="fa fa-envelope-o fa-fw"></i> Contact Us</a>
                            <!-- /.nav-second-level -->
                        </li>
                    </ul>
                </div>
                <!-- /.sidebar-collapse -->
            </div>
            <!-- /.navbar-static-side -->

    <div id="page-wrapper">
    <div class="row">
        <div class="col-lg-12">
            <h1 class="page-header" style="font-weight:bold"></h1>
            </div>        <!-- /.col-lg-12 -->
    </div>
    <div class="row">
                
                
      <!-- Responsive calendar - START -->
    	<div class="responsive-calendar" data-time="2016-04">
        <div class="controls">
            <a class="pull-left" data-go="prev"><div class="btn btn-primary btn-lg">Prev</div></a>
            <h4 style="font-size:22pt;font-family: Josefin Sans, sans-serif;"><span data-head-year></span> <span data-head-month></span></h4>
            <a class="pull-right" data-go="next"><div class="btn btn-primary btn-lg">Next</div></a>
        </div>
        <hr style="margin-top:30px;">
        </hr>
        <div class="day-headers">
          <div class="day header">Mon</div>
          <div class="day header">Tue</div>
          <div class="day header">Wed</div>
          <div class="day header">Thu</div>
          <div class="day header">Fri</div>
          <div class="day header">Sat</div>
          <div class="day header">Sun</div>
        </div>
        <div class="days" data-group="days">

        </div>
      </div>
      <!-- Responsive calendar - END -->
                
          </div>
    </div>
   </div>
   <script src="../js/jquery.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/responsive-calendar.js"></script>
    <script type="text/javascript">
      $(document).ready(function () {
            function addLeadingZero(num) {
        if (num < 10) {
          return "0" + num;
        } else {
          return "" + num;
        }
      }

        $(".responsive-calendar").responsiveCalendar({
          onDayClick: function(events) { 
            var key
            key = addLeadingZero( $(this).data('month') )+'-'+addLeadingZero( $(this).data('day'))+'-'+ ($(this).data('year'))
            window.location.href = 'menu.html?q='+key
        }
        });
      });
    </script>
</body>

</html>
