<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    
    <link href="https://fonts.googleapis.com/css?family=Lobster|Pacifico|Cookie" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Philosopher|BenchNine|Lato|Josefin+Sans" rel="stylesheet" type="text/css">
    
    <style>
	
	div {
		font-size: 15pt;
		font-family: Josefin Sans, sans-serif;
	}
	
	label.ampm-switch {
    z-index: 1;
    position: relative;
    box-sizing: border-box;
    display: inline-block;
    vertical-align: middle;
    border-radius: 3px;
    overflow: hidden;
    width: 40px;
    height: 40px;
    margin: 0;
    cursor: pointer;
    background-color: #cf0058;
}
label.ampm-switch:before,
label.ampm-switch:after {
    box-sizing: border-box;
    display: block;
    width: 40px;
    height: 20px;
    font-size: 12px;
    /* font-weight: bold; */
    text-align: center;
    line-height: 20px;
    color: white;
}
label.ampm-switch:before {
    content: "AM";
}

label.ampm-switch:after {
    content: "PM";
}

label.ampm-switch input {
    position: absolute;
    overflow: hidden;
    clip: rect(0 0 0 0);
    margin: 0;
    padding: 0;
    border: 0;
    -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0.1);
    filter: alpha(opacity=0.1);
    opacity: .001;
    filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
}


label.ampm-switch .toggle-button {
    z-index: 2;
    display: inline-block;  
    position: absolute;
    top:0;
    padding: 0;
    margin: 0;
    width: 40px;
    height: 20px;
    background: transparent;
    box-sizing: border-box;
    background-clip: padding-box;
    white-space: nowrap;
    border: 1px solid #dee1e8;
    color: #454545;
    background-color: #dee1e8;
    -webkit-transition: top .05s ease-in-out;
    -moz-transition: top .05s ease-in-out;
    -o-transition: top .05s ease-in-out;
    -ms-transition: top .05s ease-in-out;
    transition: top .05s ease-in-out;
    background: #fbfcfd

}

label.ampm-switch input:checked + .toggle-button {
    top: 20px;
}

label.ampm-switch .toggle-button:before {
    box-sizing: border-box;
    display: block;
    width: 40px;
    height: 20px;
    font-size: 12px;
    /* font-weight: bold; */
    text-align: center;
    line-height: 20px;
    color: #ced1f5;
}
label.ampm-switch .toggle-button:before {
    content: "AM";
}


label.ampm-switch input:checked + .toggle-button:before {
    content: "PM";
}

	</style>

    <title>Comfy Nom</title>
	
    
    <!-- Bootstrap Core CSS -->
    <link href="../bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- MetisMenu CSS -->
    <link href="../bower_components/metisMenu/dist/metisMenu.min.css" rel="stylesheet">

    <!-- Timeline CSS -->
    <link href="../dist/css/timeline.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../dist/css/sb-admin-2.css" rel="stylesheet">

    <!-- Morris Charts CSS -->
    <link href="../bower_components/morrisjs/morris.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="../bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

<div id="wrapper">

        <div class="navbar-default sidebar" role="navigation" style="margin-top:0px">
                <div class="sidebar-nav navbar-collapse">
                    <ul class="nav" id="side-menu">
                        <a class="navbar-brand" href="index.html" style="font-size:32pt;font-family:pacifico;margin-top:27px;margin-bottom:10px;">Comfy Noms</a>
                        <img src="logo.svg" style="width:100px;height:50px;">
                        
                        <li> <a href="index.html"><i class="fa fa-cutlery fa-fw"></i> Menu for Tomorrow</a> </li>
                        <li>
                            <a href="planner.html"><i class="fa fa-calendar fa-fw"></i> Planner</a>
                            
                            <!-- /.nav-second-level -->
                        </li>
                        <li>
                            <a href="my_dishes.html"><i class="fa fa-th-list fa-fw"></i> My Dishes</a>
                        </li>
                        <li>
                            <a href="orderhistory.html"><i class="fa fa-history fa-fw"></i> Order History</a>
                        </li>
                        <li>
                            <a href="profile.html"><i class="fa fa-user fa-fw"></i> Profile</a>
                        </li>
                        <li>
                            <a href="contact-us.html"><i class="fa fa-envelope-o fa-fw"></i> Contact Us</a>
                            <!-- /.nav-second-level -->
                        </li>
                    </ul>
                </div>
                <!-- /.sidebar-collapse -->
            </div>
            <!-- /.navbar-static-side -->
            
    <div id="page-wrapper">
    <div class="row">
        <div class="col-lg-12">
            <h1 class="page-header" style="font-weight:bolder"><span id="dish_name"></span></h1>
            </div>        <!-- /.col-lg-12 -->
    </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="panel panel-default">
                        <!-- /.panel-heading -->
                        <div class="panel-body">
                          
					<div id="random-dish-pic"> 
                        <script src="../bower_components/jquery/dist/jquery.min.js"></script>
                        <script>
                            var raw_data = window.location.href;
                            var parts = raw_data.split('=');
                            var dish_name_old = parts[1];
                            var picture_url = "images/"+dish_name_old+".jpg";
                            $('#random-dish-pic').append('<img src='+picture_url+' alt="Img" style="height:300px;width:300px"> <div class="rating">');
                        </script>
<span>★</span><span>★</span><span>★</span><span>★</span><span>☆</span>
</div> </div>
                    <div style="margin-left:20px; margin-bottom:40px; margin-right:20px;"> 
                        <b style="font-size:18pt">Description</b>
                        <button id="description-button" type="button" class="btn btn-info btn-circle " style="margin-right:10px; margin-bottom: 10px;" title="Edit"><i class="fa fa-pencil"></i></button>

                        <textarea class="form-control" id= "description" style="font-size:14pt;margin-bottom:5px;" disabled>This is the most delicious thing you can eat.</textarea>

                        <button id="save-button" type="button" class="btn btn-primary" style="float:right;display:none;" >Save</button>
                        
                    </div>
				
                        </div>
                        <!-- /.panel-body -->
                    </div>
                    <!-- /.panel -->
                </div>
                
    </div>
    </div>
    </div>
    <!-- /#wrapper -->
    

    <!-- jQuery -->
    <script src="../bower_components/jquery/dist/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>

    <!-- Metis Menu Plugin JavaScript -->
    <script src="../bower_components/metisMenu/dist/metisMenu.min.js"></script>

    <!-- Morris Charts JavaScript -->
    <script src="../bower_components/raphael/raphael-min.js"></script>
    <script src="../bower_components/morrisjs/morris.min.js"></script>
    <script src="../js/morris-data.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="../dist/js/sb-admin-2.js"></script>

    <script type="text/javascript">
        var raw_data = window.location.href;
        var parts = raw_data.split('=');
        var dish_name_old = parts[1];
        var dish_name = dish_name_old.replace('_',' ');

        $('#dish_name').text(dish_name);

        $('#description-button').click(function(){
            document.getElementById('description').disabled = false;
            document.getElementById('save-button').style.display = "block";
        })

        $('#save-button').click(function(){
            document.getElementById('description').disabled = true;
            document.getElementById('save-button').style.display = "none";
        })

    </script>
	
</body>

</html>
